{
    "name": "DynamicWeatherSystem.Editor",
    "rootNamespace": "DynamicWeatherSystem.Editor",
    "references": [
        "DynamicWeatherSystem.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}
